# magura_hut_project_2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dubd/magurahut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubd/magurahut/: CustomApplication.kt  TinyDB.java
app/src/main/java/com/dubd/magurahut/adapters/: CartAdapter.kt  CartHistoryAdapter.kt  HistoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/dubd/magurahut/adapters/models/: CartItem.kt  MainProduct.kt
app/src/main/java/com/dubd/magurahut/view/extras/: AboutActivity.kt
app/src/main/java/com/dubd/magurahut/view/fragments/: AllProducts.kt
app/src/main/java/com/dubd/magurahut/view/main/: CartActivity.kt  HomeActivity.kt
app/src/main/java/com/dubd/magurahut/view/order/: OrderActivity.kt  OrdersOldActivity.kt
app/src/main/java/com/dubd/magurahut/view/order/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dubd/magurahut/viewModel/: CartViewModel.kt  HomeActivityViewModel.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/anim/anim/: fade.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_home.xml  activity_order.xml  activity_orders_old.xml  cart_item.xml  custom_order_history.xml  dialog_history_products.xml  fragment_all_products.xml  fragment_main.xml  fragment_orders_old.xml  nav_header.xml  product_item.xml  product_item_dialog.xml  product_item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dubd/magurahut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
