apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    defaultConfig {
        applicationId "com.dubd.magurahut"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'     //Target View

    implementation 'androidx.recyclerview:recyclerview:1.1.0'       //Recycler View
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.6.0'   //Recycler View Swipe
    implementation 'com.github.bumptech.glide:glide:4.11.0'     //Image Load
    implementation 'com.wang.avi:library:2.1.3'     //Loading image
    implementation 'androidx.navigation:navigation-fragment:2.3.0'      //Fragment Container

    implementation 'com.github.bmelnychuk:atv:1.2.9'   //TreeView

    implementation 'co.lujun:androidtagview:1.1.7'  //Tag View For Categories

    //Firebase Libraries
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.github.instacart.truetime-android:library:3.4'   //Time lib

    implementation 'com.google.android.gms:play-services-location:17.0.0'   //location
    implementation 'com.github.mumayank:AirLocation:2.4'

    implementation 'androidx.cardview:cardview:1.0.0'//Cardview Library

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'   //Custom Toast

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'   //Multidex
    implementation 'io.customerly:customerly-android-sdk:3.0.10'   //Chat sdk
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'        //Swipe Refresh
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'     //Image Viewer Library

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"      // ViewModel

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}