<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.order.OrderActivity"
    android:id="@+id/root"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linear_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_bar"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bangla_font_4"
            android:gravity="center"
            android:text="মাগুরা হাট"
            android:textColor="@color/primaryTextColor"
            android:textSize="35sp" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/orderFinal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bangla_font_4"
                android:gravity="center"
                android:text="আপনি মোট 30 টি প্রোডাক্ট ওর্ডার করতে চলেছেন\n\nএগুলোর সর্বোমোট মুল্যঃ  300 টাক্কা\n\nেলিভারি চার্জঃ 30 টাকা\n\nআপনার মোট পরিশোধ করতে হবেঃ ২০০ টাকা"
                android:textColor="@color/secondaryTextColor"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangla_font_4"
        android:gravity="center"
        android:padding="5dp"
        android:text="দ্রুততম ডেলিভারির জন্য আপনার লোকেশন ডিটেক্ট করা হচ্ছে......"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


    <LinearLayout
        android:id="@+id/phoneCodeLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneCodeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:hint="আপনার নাম্বার লিখুন"
                android:inputType="phone"
                android:maxLength="11"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/bangla_font_4"
            android:padding="8dp"
            android:text="ভেরিফাই করুন"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            app:backgroundTint="@color/secondaryDarkColor" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userInfoLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:hint="আপনার নাম লিখুন"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:hint="৪ ডিজিটের একটি পাসওয়ার্ড দিন"
                android:inputType="numberPassword"
                android:maxLength="4"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/bangla_font_4"
            android:padding="8dp"
            android:text="সাইন আপ করুন"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            app:backgroundTint="@color/secondaryDarkColor" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/orderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bangla_font_4"
            android:gravity="center"
            android:text="স্বাগতম কাশ্বম"
            android:textColor="@color/secondaryTextColor"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:hint="ডেলিভারি অ্যাড্রেস লিখুন (বিস্তারিত)"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderNowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/bangla_font_4"
            android:padding="8dp"
            android:text="কনফার্ম করুন"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            app:backgroundTint="@color/colorAccent" />
        <TextView
            android:id="@+id/change_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bangla_font_4"
            android:gravity="center"
            android:text="নাম্বার চেঞ্জ করতে এখানে ক্লিক করুন"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bangla_font_4"
            android:gravity="center"
            android:text="APP BY DUBD (DEVELOPER UNKNOWN BANGLADESH)"
            android:textColor="@color/primaryTextColor"
            android:textSize="17sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bangla_font_4"
            android:gravity="center"
            android:text="DEVELOPER : SHARIF RAFID UR RAHMAN"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:padding="5dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>