<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.AllProducts"
    android:background="#fff">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/mainRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/bangla_font_4"
        android:gravity="center"
        android:text="কোনো প্রোডাক্ট পাওয়া যায় নি"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:visibility="gone"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="BallGridBeatIndicator"
        app:indicatorColor="@color/secondaryDarkColor"
        android:layout_centerInParent="true"/>
</RelativeLayout>